<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>QR</title>
    <style>
      body {
        background-color: #d5e1ef;
        font-family: "Outfit";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        text-align: center;
        border-radius: 20px;
        width: 30%;
        padding: 15px 15px 40px;
        box-shadow: #7d889e 0px 7px 29px 0px;
        overflow: hidden;
      }

      img {
        width: 100%;
        border-radius: 20px;
      }
      
      h2 {
        color: black;
      }
      p {
        color: #7d889e;
        font-size: 15px;
      }

      @media (max-width: 768px) {
        .container{
            width: 80%
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="txt">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
