<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
  rel="stylesheet"
/>
  <title>Frontend Mentor | Social links profile</title>

  
  <style>
    body {
        background-color:black;
        font-family: "Inter";
        display: grid; 
        place-items: center;
        height: 100vh;
        margin: 0;
        color: hsl(0, 0%, 100%);
      }
      .container {
        background-color: hsl(0, 0%, 12%);
        text-align: center;
        border-radius: 20px;
        width: 90%; 
        max-width: 300px;
        padding: 15px 15px 40px;
        box-shadow: rgba(41, 43, 44, 0.2) 0px 8px 24px; ;
        overflow: hidden;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr; 
        gap: 20px;
        padding: 40px;
        line-height: 0;
      }

      img {
        width: 100%;
        max-width: 90px;
        border-radius: 50%;
      }

      h1{
        font-size: 26px;
        font-weight: 700;
      }
      h3{
        color: hsl(75, 94%, 57%);
        font-size: 16px;
        margin-top: -5px;
        font-weight: 600;
      }

      a{
        background-color: hsl(0, 0%, 20%);
        padding: 20px;
        width: 15rem;
        border-radius: 10px;
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        text-decoration: none;
        font-size: 14px;
      } 

      a:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
      }

      p{
        color: hsl(0, 0%, 80%);
      }

    .attribution {
        position: absolute;
    bottom: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(75, 94%, 57%);
        background-color: black;
      }
  </style>
</head>
<body>


  <div class="container">
    <img src="assets/images/avatar-khadija.png" alt="avatar-khadija">
    <h1>Elhabchi Khadija</h1>
    <h3>Agadir,  Morocco</h3>
    <p>"Front-end developer and WP expert."</p>

    <a href="https://github.com/khadija99-tech">GitHub</a>
    <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>
    <a href="https://www.linkedin.com/in/khadija-e-9486b422a/">LinkedIn</a>
    <a href="#">Twitter</a>
    <a href="https://www.instagram.com/pro2grammer99/">Instagram</a>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a>
     Coded by <a href="https://www.linkedin.com/in/khadija-e-9486b422a/">Elhabchi Khadija.</a>
  </div>
  
</body>
</html>