<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      * {
        box-sizing: border-box; /* Apply to all elements */
      }
      body {
        font-family: "Montserrat";
        display: grid;
        place-items: center;
        margin: 0;
        background-color: hsl(30, 38%, 92%);
        height: 100vh;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        max-width: 650px;
        border-radius: 10px;
        box-shadow: rgba(239, 245, 248, 0.2) 0px 8px 24px;
        overflow: hidden;
        display: grid;
        justify-items: left;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .col1 {
        width: 100%; 
        height: 100%; 
        background-image: url("images/image-product-desktop.jpg");
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
      }

      .col2{
        padding: 20px;
      }

      h3 {
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.5rem;
        color: hsl(228, 12%, 48%);
      }

      h1 {
        font-weight: 700;
        font-family: "Fraunces";
        color: hsl(212, 21%, 14%);
      }

      p {
        color: hsl(228, 12%, 48%);
        line-height: 26px;
      }

      #price {
        text-decoration: line-through;
        display: inline;
        margin-left: 2rem;
      }

      .price {
        color: hsl(158, 36%, 37%);
        display: inline;
      }
      .cart {
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        padding: 20px;
        text-decoration: none;
        display: block;
        width: 100%;
        border-radius: 10px;
        margin: 30px 0 0;
        text-align: center;
      }

      .cart:hover {
        background-color: hsl(158, 42%, 18%);
      }

      .fas {
        color: hsl(0, 0%, 100%);
        margin-right: 10px;
      }
      .attribution {
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
        position: relative;
        bottom: 0;
      }
      .attribution a {
        color: hsl(158, 42%, 18%);
      }

      @media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; 
  }
  .col1 {
    height: 350px; 
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col1">
       
      </div>
      <div class="col2">
        <h3>Perfume</h3>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <h1 class="price">$149.99</h1>
        <p id="price">$169.99</p>
        <a href="" class="cart">
          <i class="fas fa-shopping-cart"></i>Add to Cart
        </a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/khadija-e-9486b422a/"
        >Elhabchi Khadija.
      </a>
    </div>
  </body>
</html>
