<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
    rel="stylesheet"
  />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <style>

      body {
        background-color:hsl(47, 88%, 63%);
        font-family: "Figtree";
        display: grid; 
        place-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        border: solid black 2px;
        text-align: left;
        border-radius: 20px;
        width: 90%; 
        max-width: 500px;
        padding: 15px 15px 40px;
        box-shadow: black 4px 4px ;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px;
      }

      img {
        width: 100%;
        border-radius: 20px;
      }

      .txt h3{
        background-color: hsl(47, 88%, 63%);
        padding: 10px;
        width: 5.3rem;
        border-radius: 5px;
      }

      p {
        color : hsl(0, 0%, 42%);
        font-size: 16px;
      }

      .columns{
        display: grid; 
      grid-template-columns: 50px 1fr; 
      gap: 10px; 
      align-items: center; 
        
      }

      h1:hover {
        color: hsl(47, 88%, 63%);
      }
      .columns img {
        width: 40px;
      }

      .attribution {
        position: absolute;
    bottom: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="assets/images/illustration-article.svg"
          alt="illustration-article"
        />
      </div>
      <div class="txt">
        <h3>Learning</h3>
        <p>Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="columns">
          <img src="assets/images/image-avatar.webp" alt="avatar" />
          <h4>Greg Hooper</h3>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Elhabchi Khadija</a>.
    </div>
  </body>
</html>
